WatchPath = C:\Users\Tobias\Documents\Test # repo path
ProjectPath = C:\Users\Tobias\Documents\Test # git project path
#Author = Author Name <author@local.int> # commit message author
#CommitMessage = autocommit # autocommit message
CommitInterval = 10 # 30 minutes (30 * 60 = 1800)
DoAdd = true # trigger git add # true or false
DoPush = true # trigger git push # true or false
AutoCommit = false # automatically trigger git commit with default commit message