WatchPath = C:\Users\Tobias\Documents\Test # repo path
ProjectPath = C:\Users\Tobias\Documents\Test # git project path
#Author = AutoCommit Bot <autocommit@localgit.com> # commit message author
#CommitMessage = autocommit # autocommit message
#CommitInterval = 1800 # 30 minutes (30 * 60)