# file watch path
WatchPath = D:\Projects\Test

# git project path
ProjectPath = D:\Projects\Test

# commit message author
Author = AutoCommit Bot <autocommit@local.int>

# autocommit message
CommitMessage = autocommit

# autocommit interval in seconds (default 1800)
CommitInterval = 1800

# do git add * in project folder
DoAdd = false

# do ask for a custom commit message (false) or autocommit with supplied commit message
AutoCommit = false

# do git push after the commit
DoPush = false;